{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ManagementSystem;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;Connect Timeout=15000"
    },
    "Application": {
        "Ssl": {
            "Active": false,
            "Hsts": false,
            "Redirection": false
        },
        "Security": {
            "DataProtection": {
                "Lifetime": 120
            }
        }
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:21000"
            }
        }
    }
}